# nucitext.censorship.english

./: NuciText.Censorship.English.slnx  README.md
NuciText.Censorship.English/: EnglishTextCensor.cs  NuciText.Censorship.English.csproj
NuciText.Censorship.English.UnitTests/: EnglishTextCensorTests.cs  NuciText.Censorship.English.UnitTests.csproj
